### 라이브러리 선언

In [1]:
import pandas as pd

In [2]:
import numpy as np

### 데이터 불러오기

In [3]:
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

### 1. 데이터 통합 (타입 표준화)

In [5]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 2. 불량데이터 처리 (반품값 정제)

In [7]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

In [8]:
len(selloutData)

124658

### 3. 불량데이터 처리 (53주차 제거)

In [9]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str).str[0:4]
selloutData.head(1)

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR
0      A60  PRODUCT4   201402  71.0     71.0  2014

In [10]:
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str).str[4:]
selloutData.head(1)

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK
0      A60  PRODUCT4   201402  71.0     71.0  2014   02

In [11]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [12]:
len(refinedSelloutData)

123864

In [13]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK       QTY   QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402      71.0      71.0  2014   02
1           A60  PRODUCT59   201402   22275.0   22275.0  2014   02
2           A60  PRODUCT34   201402    4463.0    4463.0  2014   02
3           A60  PRODUCT47   201402       0.0       0.0  2014   02
4           A60  PRODUCT56   201402      23.0      23.0  2014   02
5           A60  PRODUCT57   201402      14.0      14.0  2014   02
6           A60  PRODUCT12   201402    1186.0    1186.0  2014   02
7           A60   PRODUCT1   201402       7.0       7.0  2014   02
8           A60  PRODUCT33   201402     101.0     101.0  2014   02
9           A60  PRODUCT62   201402     336.0     336.0  2014   02
10          A37  PRODUCT58   201402       0.0       0.0  2014   02
11          A37  PRODUCT59   201402   11492.0   11492.0  2014   02
12          A37  PRODUCT34   201402     825.0     825.0  2014   02
13          A31  PRODUCT58   201402       0.0       0.0  2014   02
14          A31  PRODUCT59   201402     560.0     560.0  2014   02
15          A31  PRODUCT34   201402     103.0     103.0  2014   02
16          A04  PRODUCT58   201402       0.0       0.0  2014   02
17          A04  PRODUCT63   201402     740.0     740.0  2014   02
18          A04  PRODUCT15   201402     394.0     394.0  2014   02
19          A04   PRODUCT4   201402    2550.0    2550.0  2014   02
20          A04  PRODUCT16   201402       4.0       4.0  2014   02
21          A04  PRODUCT59   201402   36549.0   36549.0  2014   02
22          A04  PRODUCT34   201402    4773.0    4773.0  2014   02
23          A04  PRODUCT40   201402     146.0     146.0  2014   02
24          A04  PRODUCT47   201402       5.0       5.0  2014   02
25          A04  PRODUCT60   201402       9.0       9.0  2014   02
26          A04  PRODUCT56   201402     109.0     109.0  2014   02
27          A04  PRODUCT57   201402    1195.0    1195.0  2014   02
28          A04  PRODUCT12   201402   15028.0   15028.0  2014   02
29          A04   PRODUCT1   201402    1319.0    1319.0  2014   02
...         ...        ...      ...       ...       ...   ...  ...
124628      A16  PRODUCT64   201630     188.0     188.0  2016   30
124629      A16  PRODUCT48   201630      16.0      16.0  2016   30
124630      A16  PRODUCT49   201630       9.0       9.0  2016   30
124631      A16  PRODUCT74   201630      18.0      18.0  2016   30
124632      A16  PRODUCT40   201630     285.0     285.0  2016   30
124633      A16  PRODUCT47   201630     155.0     155.0  2016   30
124634      A16  PRODUCT60   201630    2491.0    2491.0  2016   30
124635      A16  PRODUCT56   201630    2026.0    2026.0  2016   30
124636      A16  PRODUCT12   201630   17067.0   17067.0  2016   30
124637      A16   PRODUCT1   201630     168.0     168.0  2016   30
124638      A16  PRODUCT41   201630       0.0       0.0  2016   30
124639      A16  PRODUCT51   201630       0.0       0.0  2016   30
124640      A16  PRODUCT68   201630       0.0       0.0  2016   30
124641      A16  PRODUCT33   201630    3887.0    3887.0  2016   30
124642      A16  PRODUCT14   201630      95.0      95.0  2016   30
124643      A10   PRODUCT2   201630   12570.0   12570.0  2016   30
124644      A10  PRODUCT58   201630    4461.0    4461.0  2016   30
124645      A10  PRODUCT63   201630    4308.0    4308.0  2016   30
124646      A10  PRODUCT15   201630       0.0       0.0  2016   30
124647      A10   PRODUCT4   201630    3012.0    3012.0  2016   30
124648      A10  PRODUCT16   201630     231.0     231.0  2016   30
124649      A10  PRODUCT59   201630  231024.0  231024.0  2016   30
124650      A10  PRODUCT34   201630   34436.0   34436.0  2016   30
124651      A10  PRODUCT40   201630       0.0       0.0  2016   30
124652      A10  PRODUCT47   201630       4.0       4.0  2016   30
124653      A10  PRODUCT60   201630     824.0     824.0  2016   30
124654      A10  PRODUCT56   201630     275.0     275.0  2016   30
124655      A10  PRODUCT61   201630       0.0       0.0  2016   30
124656      A10  PRODUCT12   201630   15021.0   15021.0  2016   30
124657      A10   PRODUCT1   201630     568.0     568.0  2016   30

[123864 rows x 7 columns]

### 4. 데이터 정렬 및 집계

In [14]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [15]:
### sort_values는 sortKey를 가지고 정렬해주는 함수이다.
sortedData = refinedSelloutData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [16]:
### 기존 인덱스를 drop 하고 새로 인덱스를 생성
sortedData = sortedData.reset_index(drop=True)

In [17]:
sortedData.head(2)

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34   201401  661.0    661.0  2014   01
1      A00  PRODUCT34   201402  679.0    679.0  2014   02

In [18]:
sortedData.head()

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34   201401  661.0    661.0  2014   01
1      A00  PRODUCT34   201402  679.0    679.0  2014   02
2      A00  PRODUCT34   201403  578.0    578.0  2014   03
3      A00  PRODUCT34   201404  532.0    532.0  2014   04
4      A00  PRODUCT34   201405  516.0    516.0  2014   05

## groupBy(kopo_channel_seasonality_new.csv)

In [19]:
groupKey = ['REGIONID','PRODUCT','YEAR']

In [20]:
groupData = sortedData.groupby(groupKey).mean()[["QTY_NEW"]]

In [21]:
groupData.head()

                            QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [22]:
groupData = groupData.reset_index()

In [23]:
groupData.head()

  REGIONID    PRODUCT  YEAR     QTY_NEW
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [24]:
groupData.columns = ["REGIONID","PRODUCT","YEAR","QTY_MEAN"]

### 5. 데이터전처리 완료데이터 / 분석 집계데이터 합치기

In [25]:
refinedSelloutData.head(4)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02

In [26]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [27]:
joinKey = ["REGIONID","PRODUCT","YEAR"]
joinKey

['REGIONID', 'PRODUCT', 'YEAR']

In [27]:
mergedData = pd.merge(refinedSelloutData,groupData,\
         left_on=joinKey, right_on=joinKey) \
[["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN"]]

In [28]:
mergedData.head()

  REGIONID   PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW   QTY_MEAN
0      A60  PRODUCT4   201402  2014   02     71.0  29.134615
1      A60  PRODUCT4   201401  2014   01     16.0  29.134615
2      A60  PRODUCT4   201403  2014   03     51.0  29.134615
3      A60  PRODUCT4   201406  2014   06     19.0  29.134615
4      A60  PRODUCT4   201404  2014   04     21.0  29.134615